<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb2-o1-rWm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Symbols List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StockSymbolsListViewController" customModule="StockPriceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-m2-NvO">
                                <rect key="frame" x="0.0" y="269" width="393" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StockCell" rowHeight="80" id="WPC-4b-qhs" customClass="StockSymbolsListTableViewCell" customModule="StockPriceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPC-4b-qhs" id="hTP-a9-8Ie">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-Oc-nh6">
                                                    <rect key="frame" x="18" y="14" width="345" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-cV-X89">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-Kg-XT8">
                                                            <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-kK-Dn6">
                                                            <rect key="frame" x="236.66666666666666" y="0.0" width="108.33333333333334" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-La-dIq">
                                                    <rect key="frame" x="371" y="34" width="16" height="12.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="P0Y-3N-enG"/>
                                                        <constraint firstAttribute="height" constant="16" id="mdW-pE-Mq7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmY-La-dIq" firstAttribute="centerY" secondItem="7cA-Oc-nh6" secondAttribute="centerY" id="BMi-Xz-QWs"/>
                                                <constraint firstAttribute="bottom" secondItem="7cA-Oc-nh6" secondAttribute="bottom" constant="14" id="KPN-MR-cbn"/>
                                                <constraint firstAttribute="trailing" secondItem="7cA-Oc-nh6" secondAttribute="trailing" constant="30" id="byx-A5-wg7"/>
                                                <constraint firstItem="7cA-Oc-nh6" firstAttribute="top" secondItem="hTP-a9-8Ie" secondAttribute="top" constant="14" id="fv5-Hu-phQ"/>
                                                <constraint firstItem="7cA-Oc-nh6" firstAttribute="leading" secondItem="hTP-a9-8Ie" secondAttribute="leading" constant="18" id="pdY-Tc-2aW"/>
                                                <constraint firstItem="fmY-La-dIq" firstAttribute="leading" secondItem="7cA-Oc-nh6" secondAttribute="trailing" constant="8" id="zJC-sc-dgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="c60-kK-Dn6" id="NOv-j0-XdU"/>
                                            <outlet property="priceLabel" destination="5ln-Kg-XT8" id="vE7-h6-w8h"/>
                                            <outlet property="symbolLabel" destination="XIM-cV-X89" id="Fmq-Gp-jNr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-jo-kdS">
                                <rect key="frame" x="0.0" y="172" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Price Feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Mx-tRv">
                                        <rect key="frame" x="18" y="12" width="108" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-qf-39S">
                                        <rect key="frame" x="17.999999999999993" y="41" width="123.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-3F-g7W">
                                        <rect key="frame" x="149.33333333333334" y="41" width="91.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-fi-GdV">
                                        <rect key="frame" x="134" y="6.6666666666666572" width="63" height="28"/>
                                        <connections>
                                            <action selector="priceFeedSwitchAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="wb5-hZ-3TN"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-sM-nF9">
                                        <rect key="frame" x="320" y="9.6666666666666572" width="55" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sort" image="list.bullet" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortListButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6ZD-Ra-aTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8oO-3F-g7W" firstAttribute="centerY" secondItem="gFB-qf-39S" secondAttribute="centerY" id="F0S-cJ-MeI"/>
                                    <constraint firstItem="gFB-qf-39S" firstAttribute="top" secondItem="Um9-Mx-tRv" secondAttribute="bottom" constant="12" id="LHE-oS-9eE"/>
                                    <constraint firstItem="Um9-Mx-tRv" firstAttribute="top" secondItem="xGT-jo-kdS" secondAttribute="top" constant="12" id="NWU-94-WFz"/>
                                    <constraint firstAttribute="height" constant="60" id="Scg-7d-6ZS"/>
                                    <constraint firstItem="8oO-3F-g7W" firstAttribute="leading" secondItem="gFB-qf-39S" secondAttribute="trailing" constant="8" id="aeF-7A-ZVQ"/>
                                    <constraint firstItem="Um9-Mx-tRv" firstAttribute="leading" secondItem="xGT-jo-kdS" secondAttribute="leading" constant="18" id="fGV-x8-F15"/>
                                    <constraint firstItem="H7A-fi-GdV" firstAttribute="leading" secondItem="Um9-Mx-tRv" secondAttribute="trailing" constant="8" id="jt5-XT-92S"/>
                                    <constraint firstAttribute="trailing" secondItem="vZA-sM-nF9" secondAttribute="trailing" constant="18" id="nxR-uk-NJ3"/>
                                    <constraint firstItem="vZA-sM-nF9" firstAttribute="centerY" secondItem="H7A-fi-GdV" secondAttribute="centerY" id="tB8-ae-ciF"/>
                                    <constraint firstItem="H7A-fi-GdV" firstAttribute="centerY" secondItem="Um9-Mx-tRv" secondAttribute="centerY" id="v0j-CR-bjG"/>
                                    <constraint firstItem="gFB-qf-39S" firstAttribute="leading" secondItem="Um9-Mx-tRv" secondAttribute="leading" id="zdj-qL-doY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-yE-ORI">
                                <rect key="frame" x="0.0" y="237" width="393" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zru-CX-jr6">
                                        <rect key="frame" x="18" y="8.6666666666666554" width="345" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17j-mc-g6v">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-or-WcW">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="108.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-uT-FXl">
                                                <rect key="frame" x="236.66666666666666" y="0.0" width="108.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-hm-ajt">
                                        <rect key="frame" x="18" y="0.0" width="357" height="0.66666666666666663"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.80000000000000004" id="fJl-Xt-OOv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8H-UC-vtF"/>
                                    <constraint firstItem="zru-CX-jr6" firstAttribute="leading" secondItem="H4L-yE-ORI" secondAttribute="leading" constant="18" id="KO9-Fl-DJI"/>
                                    <constraint firstItem="sSk-hm-ajt" firstAttribute="leading" secondItem="H4L-yE-ORI" secondAttribute="leading" constant="18" id="Kxb-oX-7ec"/>
                                    <constraint firstAttribute="trailing" secondItem="zru-CX-jr6" secondAttribute="trailing" constant="30" id="RS6-BD-mP0"/>
                                    <constraint firstItem="zru-CX-jr6" firstAttribute="top" secondItem="sSk-hm-ajt" secondAttribute="bottom" constant="8" id="VhJ-pt-xpK"/>
                                    <constraint firstItem="sSk-hm-ajt" firstAttribute="top" secondItem="H4L-yE-ORI" secondAttribute="top" id="VpO-a1-ddn"/>
                                    <constraint firstItem="sSk-hm-ajt" firstAttribute="centerX" secondItem="H4L-yE-ORI" secondAttribute="centerX" id="ied-zg-3NC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGT-jo-kdS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="84B-E3-5Yz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="feJ-m2-NvO" secondAttribute="trailing" id="8vp-Ji-ttE"/>
                            <constraint firstItem="feJ-m2-NvO" firstAttribute="top" secondItem="H4L-yE-ORI" secondAttribute="bottom" constant="2" id="D4g-Oe-KS8"/>
                            <constraint firstItem="H4L-yE-ORI" firstAttribute="top" secondItem="xGT-jo-kdS" secondAttribute="bottom" constant="5" id="Gwz-Y7-tqr"/>
                            <constraint firstItem="xGT-jo-kdS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WfO-wv-00q"/>
                            <constraint firstItem="H4L-yE-ORI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cdr-Qb-fEP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="feJ-m2-NvO" secondAttribute="bottom" id="f7m-8m-GTn"/>
                            <constraint firstItem="H4L-yE-ORI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oac-PL-fbE"/>
                            <constraint firstItem="feJ-m2-NvO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tqY-Wi-JXq"/>
                            <constraint firstItem="xGT-jo-kdS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yLA-s8-STJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Symbols List" id="Tzp-J7-t2h"/>
                    <connections>
                        <outlet property="priceFeedSwitch" destination="H7A-fi-GdV" id="nnk-w7-vSf"/>
                        <outlet property="statusLabel" destination="8oO-3F-g7W" id="THu-6F-5lc"/>
                        <outlet property="tableView" destination="feJ-m2-NvO" id="PvU-w3-Q8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iuu-yt-gfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb2-o1-rWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZi-pH-kkg">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GkD-rH-enM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29X-L0-goh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
